:root {
    --bg-color: #F5F5F5;
    --border-color: #1D3557;
    --fg0: #F1FAEE;
    --fg1: #A8DADC;
    --fg2: #457B9D;
    --accent: #E63946;
}

h1 {
    color: blue
}

.selectable {
    border-style: dashed;
    border-color: transparent;
}

.selected {
    border-style: solid;
    border-color: red;
}

.selectable:hover {
    border-color: blue;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
}

button {
    background-color: #4CAF50;
    border-color: #2b642d;
    border-style: solid;
    color: white;
    padding: 10px 16px;
    margin-left: 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: grabbing;
}

button:hover {
    background-color: #64e068;
}

.header {
    color: black;
    background-color: rgb(221, 221, 221);
    border-color: black;
    border-style: solid;
    padding: 0px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}

.border-rounded {
    border-color: var(--border-color);
    border-radius: 8px;
    border: 1px solid black;
}

.card {
    background-color: var(--fg1);
    width: 250px;
    padding: 20px;
    display: grid;
    grid-template-areas:
        "header"
        "content";
}

img {
    max-width: 100%;
    max-height: 100%;
}

hr {
    width: 100%;
    color: black;
}

.card-header {
    grid-area: header;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    width: 100%;
}

.card-content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-header {
    grid-area: header;
}

.main {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0px;
    gap: 5px;
    grid-template-areas:
        "sidebar content"
}

.side-menu {
    grid-area: sidebar;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto 1fr; */
    grid-auto-rows: 40px;
    gap: 2px;
    background-color: var(--bg-color);
    margin: 0;
}

.main-content {
    grid-area: content;
}

.side-menu-item {
    box-sizing: border-box;
    height: 100%;
    border: var(--fg2) solid 1px;
    background-color: var(--fg0);
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.side-menu-item:hover {
    background-color: var(--fg1);
}

.vfill {
    height: 1fr;
}